Nina/Commands/Creation/Batch/WallTypeBatchCreation.xaml

<Window x:Class="Nina.Commands.Creation.Batch.WallTypeBatchCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nina.Commands.Creation.Batch"
             mc:Ignorable="d" Width="385.773"
            Title="Walltype Batch Creation" Background="#FFF3F3F3" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="451.333"
        ResizeMode="NoResize"
        >
    <Grid Background="#FFF0F0F0">
        <Label Content="Family Type:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.09" Width="93" Margin="16,34,0,0" Height="31"/>
        <ComboBox VerticalAlignment="Top" Margin="114,37,33,0"/>
        <Label Content="Presition:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.09" Width="99" Margin="16,72,0,0" Height="23"/>
        <Label Content="Prefix:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.09" Width="58" Margin="18,223,0,0" Height="29"/>
        <TextBox Height="23" Margin="114,227,152,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Body:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.09" Width="58" Margin="18,263,0,0" Height="29"/>
        <TextBox Height="23" Margin="114,267,33,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Suffix:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.09" Width="58" Margin="18,303,0,0" Height="29"/>
        <TextBox Height="23" Margin="114,307,152,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox Content="Thickness" VerticalAlignment="Top" Margin="250,311,0,0" HorizontalAlignment="Left" Width="71" RenderTransformOrigin="0.671,0.622"/>
        <Button Content="Create..." Margin="0,0,13,13" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97"/>
        <Button Content="Cancel" Margin="0,0,121,13" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97"/>
        <ComboBox VerticalAlignment="Top" Margin="114,110,152,0" Height="23"/>
        <Label Content="Start:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.09" Width="99" Margin="16,108,0,0" Height="23"/>
        <Label Content="Naming convention" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.09" Width="118" Margin="18,196,0,0" Height="29"/>
        <Separator Height="10" Margin="0,206,13,0" VerticalAlignment="Top" Background="Gainsboro" HorizontalAlignment="Right" Width="231"/>
        <Separator Height="10" Margin="0,275,-57,0" VerticalAlignment="Top" Background="Gainsboro" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="140">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="10" Margin="13,345,14,0" VerticalAlignment="Top" Background="Gainsboro"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="-57,275,0,0" VerticalAlignment="Top" Width="140" Background="Gainsboro" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="10" Margin="13,206,0,0" VerticalAlignment="Top" Width="5" Background="Gainsboro"/>
        <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.09" Width="118" Margin="18,2,0,0" Height="29"/>
        <Separator Height="10" Margin="70,12,14,0" VerticalAlignment="Top" Background="Gainsboro"/>
        <Separator Height="10" Margin="0,94,-70,0" VerticalAlignment="Top" Background="Gainsboro" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="166">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="10" Margin="12,178,13,0" VerticalAlignment="Top" Background="Gainsboro"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="-70,94,0,0" VerticalAlignment="Top" Width="166" Background="Gainsboro" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="10" Margin="12,12,0,0" VerticalAlignment="Top" Width="6" Background="Gainsboro"/>
        <CheckBox Content="Separator" VerticalAlignment="Top" Margin="250,231,0,0" HorizontalAlignment="Left" Width="71" RenderTransformOrigin="0.563,3" />
        <ComboBox VerticalAlignment="Top" Margin="114,75,152,0" Height="23"/>
        <ComboBox VerticalAlignment="Top" Margin="114,146,152,0" Height="23"/>
        <Label Content="End:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.09" Width="99" Margin="16,144,0,0" Height="23"/>

    </Grid>
</Window>
