Nina/Commands/Config/ConfigUI.xaml

<Window x:Class="Nina.Info.ConfigUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nina.Info"
             mc:Ignorable="d" Height="462.333" Width="303.333"
             ResizeMode="NoResize"
             Title="Nina Settings"
             WindowStartupLocation="CenterScreen"
            >
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Walltype Selection" Height="195" VerticalAlignment="Top" Margin="10,20,10,0" Grid.ColumnSpan="2">
            <CheckBox x:Name ="Checkbox_CreateWallType" Content="Create Walltype by tolerance" HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.134,0.167"  Checked="createWallType_Checked" Unchecked="createWallType_Unchecked"/>
        </GroupBox>
        <TextBox x:Name ="TextBox_prefix" Height="24" Margin="28,106,115,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBox_WallTypes" Margin="28,169,28,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="Select base "/><Run Text="WallT"/><Run Text="ype"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Prefix" Grid.ColumnSpan="2"/>
        <GroupBox Header="View range" Height="114" VerticalAlignment="Top" Margin="10,241,10,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name ="TextBox_ViewRangeStep" Height="24" Margin="21,301,28,0" TextWrapping="Wrap" Text="1.00" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="View Range Step" Grid.ColumnSpan="2"/>
        <Button Content="OK" Margin="0,0,115,14" Click="Button_Ok" BorderBrush="#FF0078D7" BorderThickness="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Grid.Column="1"/>
        <Button Content="Cancel" Margin="0,0,13,14" Click="Button_Cancel" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Grid.Column="1"/>
        <TextBlock x:Name ="help" HorizontalAlignment="Left" Margin="16,0,0,19" TextWrapping="Wrap" TextDecorations="Underline" Height="16" VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="https://github.com/franpossetto/Nina/tree/master" RequestNavigate="Hyperlink_RequestNavigate">
        Help...
    </Hyperlink>
        </TextBlock>
        <TextBox x:Name ="TextBox_tolerance" Height="24" Margin="119,106,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Tolerance" Grid.Column="1"/>

    </Grid>
</Window>

